[gd_scene load_steps=14 format=3 uid="uid://7kkjnqrlu2pq"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_irt0m"]
[ext_resource type="Texture2D" uid="uid://mk7jvm3iccec" path="res://items/End (Idle).png" id="2_lp2rc"]
[ext_resource type="Texture2D" uid="uid://b35ex364j0ivi" path="res://items/End (Pressed) (64x64).png" id="3_6es67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b65ge"]
atlas = ExtResource("3_6es67")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ig1m"]
atlas = ExtResource("3_6es67")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdrb"]
atlas = ExtResource("3_6es67")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqxh"]
atlas = ExtResource("3_6es67")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhaet"]
atlas = ExtResource("3_6es67")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhmi"]
atlas = ExtResource("3_6es67")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cls63"]
atlas = ExtResource("3_6es67")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pap"]
atlas = ExtResource("3_6es67")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hd0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lp2rc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b65ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ig1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cls63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pap")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0c73"]
size = Vector2(30.2222, 29.3333)

[node name="Finish" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_irt0m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2hd0n")
animation = &"pressed"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.35783e-07, 10)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_q0c73")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
