header {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  box-shadow: 0 -5px 15px 5px black;
  background-color: #242424;
  z-index: 100;
  padding: 1.5rem 0;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}
header nav .menu-opt {
  padding: 6px 12px;
  font-size: 1.8em;
}
header nav .menu-opt:hover {
  background-color: rgba(33, 53, 71, 0.6666666667);
}
header .logo {
  max-height: 80px;
  display: flex;
}
header .logo .img-container {
  max-height: 100%;
  max-width: 100%;
}
header .logo .img-container img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

body {
  position: relative;
}

.main-content {
  padding-top: 3rem;
}
.main-content .page-wrapper {
  display: grid;
  grid-template-columns: 200px auto 200px;
  gap: 10px;
}

.img-container {
  display: flex;
}
.img-container img {
  max-width: 100%;
}

.ad .ad-content {
  padding: 10px;
}
@media only screen and (max-width: 900px) {
  .ad .ad-content {
    display: none;
  }
}