@import "./menu";
@import "./emphasisLink";

* {
    box-sizing: border-box;
}


.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.content-1000 {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-list {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    padding: 0;

    li {
        list-style: none;
        width: 100%;
        text-align: center;
    }
}


body {
    position: relative;
}

.main-content {
    padding-top: 150px;

    .page-wrapper {
        display: grid;
        grid-template-columns: 1px auto 150px;
        gap: 10px;
    }

    @media only screen and (max-width:900px) {
        .page-wrapper {
            grid-template-columns: 1fr;
        }
    }
}

.img-container {
    display: flex;

    img {
        max-width: 100%;
    }
}

.right-space.ad .ad-content {
    padding-left: 0;

}

.ad .ad-content {
    padding: 10px;
    padding-top: 0;

    @media only screen and (max-width:900px) {
        display: none;
    }

    &.fixed {
        position: fixed;
    }
}

footer {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    color: #242424bb;
}

section.section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;

    p {
        margin: 0;
        padding: 0;
    }

    h3 {
        width: 100%;
        font-size: 2em;
        letter-spacing: 1px;
    }

    &.left {
        justify-content: flex-start;

        h3,
        p {
            text-align: left;
        }
    }

    &.right {
        justify-content: flex-end;

        h3,
        p {
            text-align: right;
        }

    }

    &.center {
        justify-content: center;

        h3,
        p {
            text-align: center;
        }

    }

    .section-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 25px;
    }
}

.image-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;

    li {
        max-width: 100px;
    }
}

.main-product-image {
    max-width: 250px;
    border-radius: 100%;
    overflow: hidden;
}

.form-control {
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 0;

    input {
        width: auto;
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
        background-color: #ebebeb;
        padding: 6px 4px;
        height: 40px;
        color: #242424;
    }

    button {
        height: 40px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: fit-content;
    }

}

input,
textarea {
    background-color: #ebebeb;
    padding: 6px 4px;
    color: #242424;
    width: 100%;
    gap: 5px;
    border: none;
    border-bottom: 1px solid gray;
}

.contact-form {
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    .inputs {
        display: grid;
        grid-template-columns: 3fr 2fr;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;

        &>div {
            display: flex;
            flex-wrap: wrap;

        }

        textarea {
            margin-top: 5px;
            height: 80px;
        }
    }

    button {
        width: 100%;
        border-radius: 0;
    }
}

.faq {
    padding: 15px;
}

.how-to {
    text-align: center;
    width: fit-content;
    margin: 0 auto;

    li {
        width: fit-content;
        $dim: 70px;
        margin-bottom: 15px;
        font-weight: bold;

        &:nth-child(1) {}

        &:nth-child(2) {
            margin-left: $dim * 1;
        }

        &:nth-child(3) {
            margin-left: $dim * 2;

        }

        &:nth-child(4) {
            margin-left: $dim * 3;

        }

        &:nth-child(5) {
            margin-left: $dim * 4;
        }
        &:nth-child(6) {
            margin-left: $dim * 5;
            font-size: 1.5em;
        }
    }
}

.member-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .member {
        background-color: white;
        border-radius: 7px;
        padding: 10px;
        box-shadow: 7px 7px 20px 0px gray;

    }
}