[gd_scene load_steps=31 format=3 uid="uid://tygiy5iidsc0"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_111d0"]
[ext_resource type="Texture2D" uid="uid://b1y4h8agmfy3c" path="res://characters/ninja_frog/idle.png" id="2_6rhx2"]
[ext_resource type="Texture2D" uid="uid://dmpwv056qlp0w" path="res://characters/ninja_frog/fall.png" id="3_oh6qo"]
[ext_resource type="Texture2D" uid="uid://hwm74pmlh768" path="res://characters/ninja_frog/jump.png" id="4_xesgk"]
[ext_resource type="Texture2D" uid="uid://cq5n6q0oy6q43" path="res://characters/ninja_frog/run.png" id="5_wucf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1pl"]
atlas = ExtResource("2_6rhx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ga0d"]
atlas = ExtResource("2_6rhx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptjf"]
atlas = ExtResource("2_6rhx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak1p"]
atlas = ExtResource("2_6rhx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36a2"]
atlas = ExtResource("2_6rhx2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo37"]
atlas = ExtResource("2_6rhx2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76yq"]
atlas = ExtResource("2_6rhx2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxxj"]
atlas = ExtResource("2_6rhx2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ng3"]
atlas = ExtResource("2_6rhx2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0utj"]
atlas = ExtResource("2_6rhx2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm851"]
atlas = ExtResource("2_6rhx2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qiqp"]
atlas = ExtResource("5_wucf8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1i5x"]
atlas = ExtResource("5_wucf8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0og5"]
atlas = ExtResource("5_wucf8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct04w"]
atlas = ExtResource("5_wucf8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryne"]
atlas = ExtResource("5_wucf8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vp1v"]
atlas = ExtResource("5_wucf8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0m50"]
atlas = ExtResource("5_wucf8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwpr"]
atlas = ExtResource("5_wucf8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4myf"]
atlas = ExtResource("5_wucf8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le035"]
atlas = ExtResource("5_wucf8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e15r"]
atlas = ExtResource("5_wucf8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqhn"]
atlas = ExtResource("5_wucf8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw10u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ga0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm851")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oh6qo")
}],
"loop": true,
"name": &"falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xesgk")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1i5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0og5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4myf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqhn")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6wy5"]
size = Vector2(50, 57)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_111d0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 19)
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_bw10u")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 25.5)
shape = SubResource("RectangleShape2D_w6wy5")
